###########################################################################
#
# Copyright (C) 2012-2018 VectorBlox Computing, Inc.
#
###########################################################################

# lib proc_common_v3_00_a  all
lib vectorblox_mxp_v1_00_a util_pkg.vhd vhdl
lib vectorblox_mxp_v1_00_a isa_pkg.vhd vhdl
lib vectorblox_mxp_v1_00_a architecture_pkg.vhd vhdl
lib vectorblox_mxp_v1_00_a component_pkg.vhd vhdl
lib vectorblox_mxp_v1_00_a shamt_roms.vhd vhdl
lib vectorblox_mxp_v1_00_a hardware_mult_behav.vhd vhdl
lib vectorblox_mxp_v1_00_a cmov_unit.vhd vhdl
lib vectorblox_mxp_v1_00_a arith_unit.vhd vhdl
lib vectorblox_mxp_v1_00_a absv_unit.vhd vhdl
lib vectorblox_mxp_v1_00_a size_up.vhd vhdl
lib vectorblox_mxp_v1_00_a size_down.vhd vhdl
lib vectorblox_mxp_v1_00_a mul_unit.vhd vhdl
lib vectorblox_mxp_v1_00_a dma_hazard_detect.vhd vhdl
lib vectorblox_mxp_v1_00_a instr_hazard_detect.vhd vhdl
lib vectorblox_mxp_v1_00_a wave_expander.vhd vhdl
lib vectorblox_mxp_v1_00_a masked_unit.vhd vhdl
lib vectorblox_mxp_v1_00_a barrel_shifter.vhd vhdl
lib vectorblox_mxp_v1_00_a alu_unit.vhd vhdl
lib vectorblox_mxp_v1_00_a adder_tree_clk.vhd vhdl
lib vectorblox_mxp_v1_00_a in_shifter.vhd vhdl
lib vectorblox_mxp_v1_00_a out_shifter.vhd vhdl
lib vectorblox_mxp_v1_00_a exec_unit.vhd vhdl
lib vectorblox_mxp_v1_00_a addr_gen.vhd vhdl
lib vectorblox_mxp_v1_00_a accum_unit.vhd vhdl
lib vectorblox_mxp_v1_00_a vblox1_core.vhd vhdl
lib vectorblox_mxp_v1_00_a vci_handler.vhd vhdl
lib vectorblox_mxp_v1_00_a fifo_sync_bram.vhd vhdl
lib vectorblox_mxp_v1_00_a fifo_sync_dpram.vhd vhdl
lib vectorblox_mxp_v1_00_a fifo_sync_srl.vhd vhdl
lib vectorblox_mxp_v1_00_a fifo_sync.vhd vhdl
lib vectorblox_mxp_v1_00_a sdp_ram.vhd vhdl
lib vectorblox_mxp_v1_00_a fsl_handler.vhd vhdl
lib vectorblox_mxp_v1_00_a scratchpad_ram_xil.vhd vhdl
lib vectorblox_mxp_v1_00_a scratchpad.vhd vhdl
lib vectorblox_mxp_v1_00_a scratchpad_arbiter.vhd vhdl
lib vectorblox_mxp_v1_00_a axi4lite_sp_slave.vhd vhdl
lib vectorblox_mxp_v1_00_a axis_instr_if.vhd vhdl
lib vectorblox_mxp_v1_00_a axi_instr_slave.vhd vhdl
lib vectorblox_mxp_v1_00_a dma_queue.vhd vhdl
lib vectorblox_mxp_v1_00_a dma_engine_axi.vhd vhdl
lib vectorblox_mxp_v1_00_a dma_controller_axi.vhd vhdl
lib vectorblox_mxp_v1_00_a vcp_handler.vhd vhdl
lib vectorblox_mxp_v1_00_a vectorblox_mxp_xil.vhd vhdl
